{
  "name": "project",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp",
    "dev": "gulp",
    "build": "gulp build",
    "analyze": "gulp analyzeBundle",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "format": "prettier --check \"src/**/*.{html,scss,js,json}\"",
    "format:fix": "prettier --write \"src/**/*.{html,scss,js,json}\"",
    "check": "npm run lint && npm run format",
    "fix": "npm run lint:js:fix && npm run lint:scss:fix && npm run format:fix",
    "validate": "gulp validateHtml",
    "compress": "gulp compressImages"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "del": "^8.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-esbuild": "^0.14.1",
    "gulp-imagemin": "^9.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "html-validator": "^6.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "stylelint": "^16.26.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.6",
    "imask": "^7.6.1",
    "lozad": "^1.16.0",
    "nice-select2": "^2.4.1",
    "swiper": "^12.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions",
    "not dead"
  ]
}
